font_family RobotoMonoNerdFont
bold_font auto
italic_font auto
bold_italic_font auto

background_blur 1
background_opacity 0.95

enable_audio_bell no

cursor_shape block

shell_integration no-cursor

include ./theme.conf

