################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor = name, resolution, position, scale
monitor=DP-1, preferred, 0x0, auto, vrr, 1
monitor=DP-2, highrr, auto, auto, vrr, 1


