################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/#monitor-v2

# monitorv2 {
#   output = DP-1
#   position = 0x0
#   mode = preferred
#   scale = auto
# }
monitorv2 {
  output = DP-1
  position = 0x0
  mode = preferred
  scale = auto
  # cm = hdr
  sdrbrightness = 1.05
  sdrsaturation = 1.0
  bitdepth = 10 
  supports_wide_color = true
  supports_hdr = true
}

monitorv2 {
  output = DP-2
  position = auto
  mode = preferred
  scale = auto
}
