# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

workspace = 1, monitor:DP-1, default:true
workspace = 2, monitor:DP-2, default:true
workspace = 3, monitor:DP-2 
workspace = 8, monitor:DP-2
workspace = 9, monitor:DP-2
workspace = 10, monitor:DP-2

windowrule = match:class ^(.*teams_for_linux.*)$, workspace 3
windowrule = match:class ^(Spotify)$, workspace 8
windowrule = match:title ^(.*Discord.*)$, workspace 9
windowrule = match:class ^(steam)$, workspace 10

# inhibit idle on steam apps
windowrule {
  name = inhibit-idle
  idle_inhibit = fullscreen
  match:class = ^(steam_app.*)$
}

# Ignore maximize requests from apps. You'll probably like this.
windowrule {
  name = ignore-maximize
  suppress_event =  maximize
  match:class = .*
}

# Fix some dragging issues with XWayland
windowrule {
  name = xwayland-dragging-fix
  match:class = ^$
  match:title = ^$
  match:xwayland = true
  match:float = true
  match:fullscreen = false
  match:pin = false
  no_focus = on
}

# https://wiki.hyprland.org/Useful-Utilities/Screen-Sharing/
windowrule {
    name = xwayland-video-bridge-fixes
    match:class = xwaylandvideobridge

    no_initial_focus = true
    no_focus = true
    no_anim = true
    no_blur = true
    max_size = 1 1
    opacity = 0.0
}
