# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

# exec-once = $HOME/.config/hypr/scripts/autostart.sh &

# Please note not all available settings / options are set here.
# For a full list, see the wiki

# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf


source = $HOME/.config/hypr/modules/monitors.hl
source = $HOME/.config/hypr/modules/general.hl
source = $HOME/.config/hypr/modules/binds.hl
source = $HOME/.config/hypr/modules/rules.hl
source = $HOME/.config/hypr/modules/env.hl

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = $terminal
exec-once = [workspace 2 silent] $browser
exec-once = hyprpaper & hypridle & waybar & swaync & nm-applet
# corectrl - amd gpu oc
exec-once = steam & flatpak run com.spotify.Client
exec-once = $browser_pwa site launch $discord_pwa_id & $browser_pwa site launch $teams_pwa_id

# polkit agent
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1

# Set GTK3 theme
$gnome-schema = org.gnome.desktop.interface
exec-once = gsettings set $gnome-schema gtk-theme "Gruvbox-Material-Dark"
exec-once = gsettings set $gnome-schema icon-theme "Gruvbox-Material-Dark"
exec-once = gsettings set $gnome-schema cursor-theme "Gruvbox-Material-Dark"
exec-once = gsettings set $gnome-schema font-name "Gruvbox-Material-Dark"

# For screenshare
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
