preload = $HOME/Wallpapers/wallpaper-forest-wooden-stairs-dark.jpg
# preload = $HOME/Wallpapers/nature-fog-mountain-stream.jpg
wallpaper = , $HOME/Wallpapers/wallpaper-forest-wooden-stairs-dark.jpg
# wallpaper = , $HOME/Wallpapers/nature-fog-mountain-stream.jpg
