;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[settings]
screenchange-reload = true
pseudo-transparency = true

include-file = themes/everforest.ini
include-file = modules.ini

; vim:ft=dosini

[colors]

# foreground = ${xrdb:foreground:#ffff}
# ;foreground = ${xrdb:background:#000}
# background = #0000

[section/base]
monitor = ${env:MONITOR:}
enable-ipc = true
width = 100%
height = 18pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}
# background = #00000000
# foreground = ${colors.green}

line-size = 3pt

border-size = 2pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 1

separator = |
separator-foreground = ${colors.foreground}

font-0 = RobotoMonoNerdFontMono:size=11;1

cursor-click = pointer


[bar/mainbar]
inherit = section/base
modules-left = i3 xwindow
modules-center = date spotify-play-pause
modules-right =  pulseaudio-control-output
# modules-right =  pulseaudio-control-output phone-status

tray-position = right
