$bg_dim = rgb(141617)
$bg0 = rgb(1d2021)
$bg1 = rgb(282828)
$bg2 = rgb(282828)
$bg3 = rgb(3c3836)
$bg4 = rgb(3c3836)
$bg5 = rgb(504945)
$bg_statusline1 = rgb(282828)
$bg_statusline2 = rgb(32302f)
$bg_statusline3 = rgb(504945)
$bg_diff_green = rgb(32361a)
$bg_visual_green = rgb(333e34)
$bg_diff_red = rgb(3c1f1e)
$bg_visual_red = rgb(442e2d)
$bg_diff_blue = rgb(0d3138)
$bg_visual_blue = rgb(2e3b3b)
$bg_visual_yellow = rgb(473c29)
$bg_current_word = rgb(32302f)
$fg0 = rgb(d4be98)
$fg1 = rgb(ddc7a1)
$red = rgb(ea6962)
$orange = rgb(e78a4e)
$yellow = rgb(d8a657)
$green = rgb(a9b665)
$greenAlpha = a9b665
$text = rgb(d4be98)
$textAlpha = d4be98
$aqua = rgb(89b482)
$blue = rgb(7daea3)
$purple = rgb(d3869b)
