# everforest
# class                 border  backgr. text    indicator child_border
client.focused          #E69875 #E69875 #1a1826 #E69875   #E69875
client.focused_inactive #7C8377 #5f676a #ffffff #7C8377   #7C8377
client.unfocused        #7C8377 #5f676a #ffffff #7C8377   #7C8377
client.urgent           #cc241d #900000 #ffffff #cc241d   #cc241d
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff

