[module/i3]
type = internal/i3
format = <label-state> <label-mode>
format-margin = 4
index-sort = true

enable-click = true
enable-scroll = false

label-focused = %index%
label-focused-underline = ${colors.blue}
label-focused-padding = 2
label-focused-font = 1

label-unfocused = %index%
label-unfocused-padding = 2

label-urgent = %index%
label-urgent-padding = 2
label-urgent-underline = ${colors.alert}
label-urgent-font = 1

[module/xwindow]
type = internal/xwindow

label = %title:0:60:...%
label-maxlen = 50
label-font = 2
format-margin = 2

label-empty = Empty 
label-empty-font = 2

[module/pulseaudio-control-output]
type = custom/script
tail = true
label-padding = 2
label-foreground = ${colors.foreground}
interval = 5

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --node-blacklist is only needed for next-node).
exec = $HOME/.config/polybar/scripts/polybar-pulseaudio-control-3.1.1/pulseaudio-control.bash --icons-volume " , " --icon-muted " " --node-nicknames-from "device.nick" --node-nickname "alsa_output.pci-0000_12_00.6.analog-stereo:  Speakers" --node-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" listen
click-right = exec pavucontrol &
click-middle = $HOME/.config/polybar/scripts/polybar-pulseaudio-control-3.1.1/pulseaudio-control.bash togmute
click-left = $HOME/.config/polybar/scripts/polybar-pulseaudio-control-3.1.1/pulseaudio-control.bash --node-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-node

[module/spotify-play-pause]
ipc = true
type = custom/script
format-margin = 2
exec = $HOME/.config/polybar/scripts/playerctl/get_spotify_status.sh
exec-if = [[ "$(playerctl -l)" != "No players found" ]] && echo "0"
tail = true
interval = 1
click-middle = $HOME/.config/polybar/scripts/playerctl/get_spotify_status.sh --toggle-play
click-left = $HOME/.config/polybar/scripts/playerctl/get_spotify_status.sh --next
click-right = $HOME/.config/polybar/scripts/playerctl/get_spotify_status.sh --prev

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.green}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.green}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1

time = "%H:%M"
date = "%d %b"

label = %date% %time%
label-foreground = ${colors.pink}

label-padding = 1
format-margin = 1

[module/phone-status]
type = custom/script
format-margin = 2
exec = $HOME/.config/polybar/scripts/phone-status.py
exec-if = $HOME/.config/polybar/scripts/phone-status.py --check-ok
tail = true
interval = 10

